# PREF-MANAGER

./: build.gradle  local.properties
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/example/sydneyuser/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/example/sydneyuser/: ApiClient.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  UserService.java
src/main/java/com/example/sydneyuser/Request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/example/sydneyuser/Response/: LoginResponse.java  RegisterResponse.java
src/main/java/com/example/sydneyuser/fragments/: HomeFragment.java  InfoFragment.java  ProfileFragment.java
src/main/java/com/example/sydneyuser/utils/: ConsoleUtills.java  PrefManager.kt  ToastUtils.java  TopAlertUtils.java  ValidationUtills.java
src/main/res/drawable/: button_round.xml  gradientbackground.xml  ic_exit.xml  ic_eye.xml  ic_lock_outline_black_24dp.xml  ic_mail.xml  ic_outline_edit_24.xml  ic_phone.xml  ic_warning_black_24dp.xml  search_edittext.xml  textview_background.xml
src/main/res/drawable-v24/: ic_backspace_black_24dp.xml  ic_user_profile_icon.xml
src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_profile.xml
src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
src/main/res/values-night/: themes.xml
src/test/java/com/example/sydneyuser/: ExampleUnitTest.java
